# SeleniumTestNGAutomationFramework

./: .gitignore  README.md  pom.xml
dataxls/: testcases-short.xlsx  testcases.xlsx
src/main/java/sadilek/abstractcomponents/: AbstractComponent.java
src/main/java/sadilek/exceptions/: ElementInteractionException.java
src/main/java/sadilek/helpers/: Constants.java
src/main/java/sadilek/pageobjects/: LandingPage.java  ParfumPage.java
src/main/java/sadilek/resources/: ExtentReporterNG.java  ScreenshotTaker.java  settings.properties
src/main/resources/: log4j2.xml
src/test/java/sadilek/testcomponents/: BaseTest.java  ExcelDataProvider.java  Listeners.java  Retry.java
src/test/java/sadilek/tests/: ProductFilterTest.java
src/test/java/sadilek/testsuites/: testng.xml
