# the browser to use if none is supplied during CLI invocation
browser=chrome

# the base entry URL
url=https://douglas.de/de

# the location of our test case data
dataProvider=dataxls/testcases.xlsx

# Number of retries for recursive methods. E.g. setFilter will retry X number of times for flaky UI
retries=3

# Number of times a test case is retried when it fails
iRetry=3

# Timeout in seconds
timeout=20

# the user agent to that JSoup will use to get a product page
useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"