# the browser to use if none is supplied during CLI invocation
browser=chrome

# the base entry URL
url=https://douglas.de/de

# the location of our test case data
dataProvider=dataxls/testcases.xlsx

# Number of retries for recursive methods. E.g. setFilter will retry X number of times for flaky UI
retries=3

# Number of times a test case is retried when it fails
iRetry=1

# Timeout in seconds
timeout=20